{
    "self_mode": false,
	"autobio": hellow aku adalah rint bot,
	"msg_connected": false ,
	"user_register": rint,
	"anti_delete" : hi,
	"anticall": false,
	"auto_welcome_msg": wellcome,
	"auto_leave_msg": byeee,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "6281994640897",
	"ownername": "Rint",
	"botname":"rintbotz",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"captionpay":"Scan untuk melakukan pembayaran",
	"fake": " 「  ALPHABOT  」\nCreated By ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×"
}
